SoftwarePlatformSolution/L02WebApiClient/MainWindow.xaml

<Window x:Class="L02WebApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L02WebApiClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="16" PreviewKeyDown="Window_PreviewKeyDown" Padding="10">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15" />
            <Setter Property="MinWidth" Value="90" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="15" />
            <Setter Property="MinWidth" Value="130" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="15" />
            <Setter Property="MinWidth" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="15" />
            <Setter Property="MinWidth" Value="180" />
        </Style>
    </Window.Resources>

    <Border>
        <Border.Background>
            <SolidColorBrush Color="Blue"/>
        </Border.Background>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                        Storyboard.TargetProperty="Background.Color"
                        From="Blue" To="LightBlue" Duration="0:0:2.0"
                        AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <WrapPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="spTitle" Orientation="Horizontal">
                        <TextBlock Text="Title" />
                        <TextBox x:Name="tbTitle" />
                    </StackPanel>
                    <StackPanel x:Name="spText" Orientation="Horizontal">
                        <TextBlock Text="Text" />
                        <TextBox x:Name="tbText" />
                    </StackPanel>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cbApi" DisplayMemberPath="Text" />
                        <Button Click="btMakeCall_Click" Content="Invoke API" />
                    </StackPanel>
                </StackPanel>
            </WrapPanel>

            <TextBlock x:Name="message" Grid.Row="1" Grid.ColumnSpan="2" />
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" >
                <ItemsControl x:Name="icContainer">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<WrapPanel />-->
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="3">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" x:Name="progress" Height="20"
                         Minimum="0" Maximum="1000" Value="0" />
        </Grid>
    </Border>

</Window>
