SoftwarePlatformSolution/L02UserInterface/MainWindow.xaml

<Window x:Class="L02UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L02UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15" />
            <Setter Property="MinWidth" Value="90" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="15" />
            <Setter Property="MinWidth" Value="90" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbMax" />
                <Button Click="btPrimesSync_Click" Content="Primes (sync)" />
                <Button Click="btPrimesAsync_Click" Content="Primes (async)" />
            </StackPanel>
        </WrapPanel>

        <TextBlock x:Name="message" Grid.Row="1" />
        <ScrollViewer Grid.Row="2">
            <ItemsControl x:Name="icContainer">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<WrapPanel />-->
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="3">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
